/* Form Container */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  /* Form Inputs */
form input[type='text'],
form input[type='email'],
form select,
form textarea,
form input[type='password'] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

/* Focus State */
form input[type='text']:focus,
form input[type='email']:focus,
form select:focus,
form textarea:focus,
form input[type='password']:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Button */
form button[type='submit'] {
  padding: 10px 15px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



form button[type='submit']:hover {
  background-color: #0056b3;
}

button.view-data-btn {
  padding: 10px 20px;
  margin: 10px 0;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #28a745; /* Change background color */
  color: white;
  transition: background-color 0.3s ease; /* Smooth color transition on hover */
}

button.view-data-btn:hover {
  background-color: #218838; /* Change hover background color */
}

/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

/* Table Header */
table th {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

/* Table Data Cells */
table td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}
